{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"],
      "@components/*": ["components/*"],
      "@pages/*": ["pages/*"],
      "@lib/*": ["lib/*"],
      "@hooks/*": ["src/hooks/*"],
      "@styles/*": ["styles/*"]
    }
  },
  "include": ["src", "src/components/.jsx"]
}
